SECRET_KEY= # generate: python -c "import secrets; print(secrets.token_hex(32))"
DEBUG=true

DATABASE_URL=postgresql://postgres:root@localhost:5432/fitbyte
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=fitbyte

JWT_SECRET= # generate: python -c "import secrets; print(secrets.token_hex(32))"
JWT_ISS=fitbyte-auth
JWT_AUD=fitbyte-api
JWT_EXPIRES_SECONDS=3600

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_SECURE=False
MINIO_BUCKET=fitbyte